# .env.dev - Ambiente de Desarrollo

# Puerto del servidor
PORT=8080

# MongoDB Connection
MONGODB_URI=mongodb+srv://manujoaquingonzalez5:CfX7Rsy7Dg.-Jpr@cluster0.p3ry5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Entorno
NODE_ENV=development